.list-group-item {
  transition: .3s all;

  &:hover {
    transform: scale(1.1);
    background-color: var(--primary);

    a {
      color: var(--white);
    }
  }

  a {
    display: block;
    padding: 0.75rem 1.25rem;
  }
}